WHITELIST_IDS = [477870815581569034, 271714102647324676, 347668690973753345] #? Place wanted whitelisted IDs in here as shown here

#TOKEN='MTAzOTAwODI4Mzc2NTI0MzkzNA.G6X-6A.Hrvj4G9X569cJm6_m9UdD-a9eGkbTwoXuxctas'
TOKEN='MTAzOTAwODI4Mzc2NTI0MzkzNA.G7M9xt.uPtXdsC-4EmaYYTQ3Dn_56JYPr7ejukpUgXygw'
SYNTAX='%>'
HOSTNAME="141.193.68.28"
USERNAME="lucas"
PASSWORD="lucas"
DATABASE="vanityclans"